name=xSL06
version=1.1.0
author=XinaBox
maintainer= XinaBox <support@xinabox.cc>
sentence=Simple library to interface SL06 Sensor
paragraph=Simple library to interface SL06 Sensor
category=Sensors
url=https://github.com/xinabox/xSL06
architectures=*
