name=xSL06
version=1.1.0
author=XinaBox
maintainer= XinaBox <support@xinabox.cc>
sentence=Simple library to interface SL06 Sensor
paragraph=This ☒CHIP features an advanced Gesture detection, Proximity detection, Digital Ambient Light Sense (ALS) and Color Sense (RGBC).
category=Sensors
url=https://github.com/xinabox/xSL06
architectures=*
